{
  "name": "job-search",
  "displayName": "Job Search — Profile, Rank, Apply",
  "version": "0.5.0",
  "description": "Build your application profile, re-rank your job matches, generate cover letters + CVs, track outcomes, and prep/debrief interviews. Bundles the letter-forge, rank, apply, dispatch, and interview skills plus the tenant MCP connector.",
  "author": { "name": "Florian Rister", "email": "florian@konektos.de" },
  "repository": "https://github.com/Bundelkund/job-search-plugin",
  "license": "MIT",
  "keywords": ["jobs", "career", "apply", "cover-letter", "ranking", "profile", "tracker", "interview"],
  "mcpServers": "./.mcp.json"
}
